# VolumeKeybindings

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/com/matyrobbrt/volumekeybinds/: Config.java  GenerateJsons.java  VKClient.java  VolumeKeybinds.java
src/main/resources/assets/volumekeybinds/lang/: en_us.json
